<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="Style.css">
	<title>Avani's Website</title>
    <style type = "text/css">
         
         * ( margin: 0; padding: 0; )

         body
         {
         	font-family: sans-serif;
          background-color: darkblue;
         }

         #header
         {
         	background-color: darkmagenta;
         	height: 100px;
         	width: 100%;
         }

         .container
         {
         	width: 960px;
         	height: auto;
         	margin: 0 auto;
         }

         #logoArea
         {
           width: 300px;
           height: 100px;
           background-image: url(logo2.png);
           float: left;
         }

         #navArea
          {
              height: 100px; 
              float: right;
          }

          #nav
          {
               list-style: none;
               margin-top: 30px;
          }

          #nav a
          {
               color: white;
               text-decoration: none;
          }

          #nav li
          {
               float: left;
               margin-left: 30px;
               background-color: lightskyblue;
               padding: 8px;
               border: 1px solid silver;
               border-radius: 5px;
          }

          #nav li:hover
          {
               background-color: darkblue;
          }
          
          .page
          {
               background-color: lightskyblue;
               padding: 20px;
               padding-bottom: 1px;
          }
          
          #footer
          {
               background-color: lawngreen;
               height: 40px;
               width: 100%;
               color: black;
               padding-top: 20px;
          }

          p
          {
               margin-bottom: 20px;
          }

        body{

          background-image: url(backtwo.png);
          color: black;
        }  


    </style>	


</head>
<body>

	<div id = "header">
        <div class = "container">
	      <div id = "logoArea"><a href="home.html"><img src="logo2.png"> </a> </div>
	      <div id = "navArea">
	         <ul id = "nav">
                <a href = "Home.html"><li>Home</li></a>
                <a href = "Childhood.html"><li>Childhood</li></a>
                <a href = "Future.html"><li>Future</li></a>
                <a href = "Food.html"><li>Food</li></a>
                
	         </ul>
	     </div>
      </div>
</div>
  <div id = "mainArea">
     <div class = "container page">
         <h1>My Childhood:</h1>
           <p>I was born in the year 2008 in the month of October in London, UK.</p>
           <h3>My nationality is Indian, and I moved to America with my family when I was five.</h3>
           <p>I have a younger brother who is 4 years younger than me, but is really annoying.</p>
           <h1>When I first came to America, we lived in Jersey city, but then moved to Edison and lived there for most of my life, until just recently, last year, we moved to South Brunswick</h1>
            

            
     </div> 
  </div>
    <div id = "footer">
       <div class = "container">Copyright Notice Here - Site maintained by Avani Farkade</div>
    </div>
     
       <img src = "avanione.png" width=500 height=600 id="img1">
       <img src = "avanitwo.png" width=500 height=600 id="img2">
       
       <h1 style="color:white;"> Photos of me when I was very young</h1>

</body>
