<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="Style.css">
	<title>Avani's Website</title>
    <style type = "text/css">
         
         * ( margin: 0; padding: 0; )

         body
         {
         	font-family: sans-serif;
          background-color: darkblue;
         }

         #header
         {
         	background-color: darkmagenta;
         	height: 100px;
         	width: 100%;
         }

         .container
         {
         	width: 960px;
         	height: auto;
         	margin: 0 auto;
         }

         #logoArea
         {
           width: 300px;
           height: 100px;
           background-image: url(logo2.png);
           float: left;
         }

         #navArea
          {
              height: 100px; 
              float: right;
          }

          #nav
          {
               list-style: none;
               margin-top: 30px;
          }

          #nav a
          {
               color: white;
               text-decoration: none;
          }

          #nav li
          {
               float: left;
               margin-left: 30px;
               background-color: lightskyblue;
               padding: 8px;
               border: 1px solid silver;
               border-radius: 5px;
          }

          #nav li:hover
          {
               background-color: darkblue;
          }
          
          .page
          {
               background-color: darkblue;
               padding: 20px;
               padding-bottom: 1px;
          }
          
          #footer
          {
               background-color: lavenderblush;
               height: 40px;
               width: 100%;
               color: black;
               padding-top: 20px;
          }

          p
          {
               margin-bottom: 20px;
          }

        body{

          background-image: url(doctorpic.png);
          color: white;
        }  


    </style>	


</head>
<body>

	<div id = "header">
        <div class = "container">
	      <div id = "logoArea"><a href="home.html"><img src="logo2.png"> </a> </div>
	      <div id = "navArea">
	         <ul id = "nav">
                <a href = "Home.html"><li>Home</li></a>
                <a href = "Childhood.html"><li>Childhood</li></a>
                <a href = "future.html"><li>Future</li></a>
                <a href = "Food.html"><li>Food</li></a>
                
	         </ul>
	     </div>
      </div>
</div>
  <div id = "mainArea">
     <div class = "container page">
         <h1>What I want to do in the future:</h1>
           <p>A field that I am interesting in learning about and diving deep into is the medical field, since that's what I want my future career in.</p>
           <h3>However, I am still thinking hard about the exact job that I want in the medical field, which is why I am going to participate in many related clubs to see what I am interested in.</h3>
           

            
     </div> 
  </div>
    <div id = "footer">
       <div class = "container">Copyright Notice Here - Site maintained by Avani Farkade</div>
    </div>
     
       <img src = "docbackone.png" width=500 height=600 id="img1">
       <img src = "docbacktwo.png" width=500 height=600 id="img2">


</body>